/* Base styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Login Page Background */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('../assets/login-bg.jpg') no-repeat center center/cover;
}

/* Login box */
.auth-box {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  width: 300px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.auth-box input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.auth-box button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Navigation */
.nav-bar {
  display: flex;
  justify-content: center;
  background-color: #004aad;
  padding: 1rem;
  gap: 1rem;
}

.nav-bar a {
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
}

/* Logout button */
.logout-btn {
  float: right;
  margin: 1rem;
  background-color: #f44336;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Home Image */
.home-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 20px;
}

/* Footer */
footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 1rem;
}
